# where-my-car

./: .gitignore  build.gradle.kts  gemini-init.sh  release.keystore  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/brice/wheremycar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/brice/wheremycar/: MyApplication.kt
app/src/main/java/com/brice/wheremycar/bluetooth/data/: AndroidBluetoothScanner.kt  BluetoothSignalRepositoryImpl.kt  LocalParkingBeaconRepository.kt
app/src/main/java/com/brice/wheremycar/bluetooth/data/local/: BluetoothDatabase.kt  BluetoothSignalDao.kt  BluetoothSignalEntity.kt
app/src/main/java/com/brice/wheremycar/bluetooth/di/: BluetoothModule.kt
app/src/main/java/com/brice/wheremycar/bluetooth/domain/model/: BluetoothSignal.kt  ParkingBeacon.kt
app/src/main/java/com/brice/wheremycar/bluetooth/domain/repository/: BluetoothScanner.kt  BluetoothSignalRepository.kt  ParkingBeaconRepository.kt
app/src/main/java/com/brice/wheremycar/bluetooth/domain/usecase/: ResolveParkingLocationUseCase.kt  ScanBluetoothSignalsUseCase.kt
app/src/main/java/com/brice/wheremycar/data/auth/datasource/: GoogleLoginDataSource.kt  PlainLoginDataSource.kt
app/src/main/java/com/brice/wheremycar/data/auth/model/: UserModel.kt
app/src/main/java/com/brice/wheremycar/data/auth/repository/: UserRepositoryImpl.kt
app/src/main/java/com/brice/wheremycar/data/parkplace/dao/: ParkDatabase.kt  ParkInfoDao.kt
app/src/main/java/com/brice/wheremycar/data/parkplace/model/: ParkInfoData.kt
app/src/main/java/com/brice/wheremycar/data/parkplace/repository/: ParkInfoFirebaseStoreRepositoryImpl.kt  ParkInfoRoomRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/brice/wheremycar/di/: AppModule.kt  AuthModule.kt
app/src/main/java/com/brice/wheremycar/domain/repository/: ParkInfoRepository.kt  UserRepository.kt
app/src/main/java/com/brice/wheremycar/domain/usecase/: ParkUseCase.kt  UserUsecase.kt
app/src/main/java/com/brice/wheremycar/ui/: MainActivity.kt
app/src/main/java/com/brice/wheremycar/ui/auth/: AuthActivity.kt  AuthViewModel.kt
app/src/main/java/com/brice/wheremycar/ui/park/: HomeActivity.kt  ParkHomeViewModel.kt
app/src/main/java/com/brice/wheremycar/ui/park/component/: FloorSelectionDialog.kt  ParkStatusCard.kt
app/src/main/java/com/brice/wheremycar/ui/park/feature/home/: HomeScreen.kt
app/src/main/java/com/brice/wheremycar/ui/park/feature/registerCar/: RegisterCarScreen.kt
app/src/main/java/com/brice/wheremycar/ui/park/model/: ParkInfoUiState.kt  ScreenState.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/brice/wheremycar/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
